# GetJobMVCProject

./: Graduate_Project.sln  README.md
Graduate_Project/: Graduate_Project.csproj  Program.cs
Graduate_Project/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PredictionController.cs  RolesController.cs  StudentController.cs
Graduate_Project/Migrations/: 20240907205807_InitialCreate.Designer.cs  20240907205807_InitialCreate.cs  20240914190116_addSkill.Designer.cs  20240914190116_addSkill.cs  20240914222923_UpdateAddSkill.Designer.cs  20240914222923_UpdateAddSkill.cs  ApplicationDbContextProjectModelSnapshot.cs
Graduate_Project/Models/: ApplicationDbContextProject.cs  ErrorViewModel.cs  GraduationStudent.cs  Skill.cs  StudentSkill.cs
Graduate_Project/Properties/: launchSettings.json
Graduate_Project/Properties/PublishProfiles/: site9159-WebDeploy.pubxml  site9213-WebDeploy.pubxml
Graduate_Project/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  SearchStudentByUserNameViewModel.cs  SkillViewModel.cs  StudentSkillsViewModel.cs  UserReportViewModel.cs  UserViewModel.cs
Graduate_Project/Views/: _ViewImports.cshtml
Graduate_Project/Views/Account/: AddAdmin.cshtml  Login.cshtml  Register.cshtml
Graduate_Project/Views/Admin/: Index.cshtml  SearchByUserName.cshtml  StudentDetails.cshtml  _Users.cshtml
Graduate_Project/Views/Home/: Index.cshtml
Graduate_Project/Views/Roles/: New.cshtml
Graduate_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Graduate_Project/predictionAPI/: PredictionRequest.cs
(+6 files in other folders)
